{
    "name": "TviCheck",
    "short_name": "TviCheck",
    "start_url": "/home",
    "theme_color": "darkgreen",
    "background_color": "darkgreen",
    "display": "standalone",
    "icons": [
        {
            "src": "192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        }
    ]
}